# ChordDiagram

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thomaslorincz/chorddiagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomaslorincz/chorddiagram/activities/: MainActivity.java
app/src/main/java/com/thomaslorincz/chorddiagram/adapters/: ViewPagerAdapter.java
app/src/main/java/com/thomaslorincz/chorddiagram/fragments/: DisplayFragment.java  SettingsFragment.java
app/src/main/java/com/thomaslorincz/chorddiagram/pagers/: NonSwipeableViewPager.java
app/src/main/res/layout/: activity_main.xml  fragment_display.xml  fragment_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/thomaslorincz/chorddiagram/: ExampleUnitTest.java
chord-diagram/: build.gradle
chord-diagram/src/androidTest/java/com/thomaslorincz/chord_diagram/: ExampleInstrumentedTest.java
chord-diagram/src/main/: AndroidManifest.xml
chord-diagram/src/main/java/com/thomaslorincz/chord_diagram/: ChordDiagram.java
chord-diagram/src/main/res/values/: attrs.xml  strings.xml
chord-diagram/src/test/java/com/thomaslorincz/chord_diagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
