<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/add_item"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/item_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/red"
                android:textColor="@color/red"/>

            <TextView
                android:id="@+id/red_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"/>

        </LinearLayout>

        <SeekBar
            android:id="@+id/red_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/green"
                android:textColor="@color/green"/>

            <TextView
                android:id="@+id/green_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green"/>

        </LinearLayout>

        <SeekBar
            android:id="@+id/green_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blue"
                android:textColor="@color/blue"/>

            <TextView
                android:id="@+id/blue_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"/>

        </LinearLayout>

        <SeekBar
            android:id="@+id/blue_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/add"/>

            <Button
                android:id="@+id/delete_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/delete"/>

            <Button
                android:id="@+id/clear_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/clear_text"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/add_link"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/item1_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"/>

            <EditText
                android:id="@+id/item2_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/add"/>

            <Button
                android:id="@+id/delete_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/delete"/>

            <Button
                android:id="@+id/clear_link_texts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/clear_text"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>